<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
            	<div class="forecastHeader"><div class="dayXBack"><a href="index.html"><img src="image/backArrow.png" alt="backArrow"/></a></div><div class="dayXDay" id="date">About</div></div>
   				<div class="aboutBody"></div>
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
    
    <!-- Weather + Tides Etc. -->
    <script language="XML" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
            app.initialize();
			
        </script>
</body>
</html>